# InventoryMgt

./: Inventory.sln
Inventory/Inventory.BLL/: Inventory.BLL.csproj
Inventory/Inventory.BLL/Entities/: Category.cs  Customer.cs  InventoryHeader.cs  InventoryLine.cs  Item.cs  ItemStockKeepUnit.cs  ReceiveHeader.cs  ReceiveLine.cs  ReleaseHeader.cs  ReleaseLine.cs  Role.cs  StockKeepUnit.cs  User.cs  Vendor.cs  Warehouse.cs  WarehouseEntry.cs  WarehousePlace.cs
Inventory/Inventory.DAL/: Inventory.DAL.csproj
Inventory/Inventory.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
Inventory/Inventory.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  20180404090932_m1.Designer.cs  20180404090932_m1.cs  20180406084519_m2.Designer.cs  20180406084519_m2.cs  20180406093329_m1.Designer.cs  20180406093329_m1.cs  20180413085657_m2.Designer.cs  20180413085657_m2.cs  20180413093307_m3.Designer.cs  20180413093307_m3.cs  20180430203755_m4.Designer.cs  20180430203755_m4.cs  ApplicationDbContextModelSnapshot.cs
Inventory/Inventory.Services/: Inventory.Services.csproj
Inventory/Inventory.Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IEmailSender.cs  IItemService.cs  IItemStockKeepUnitService.cs  IStockKeepUnitService.cs  IVendorService.cs  IWarehouseEntryService.cs  IWarehousePlaceService.cs  IWarehouseService.cs
Inventory/Inventory.Services/Services/: BaseService.cs  CategoryService.cs  CustomerService.cs  EmailSender.cs  ICategoryService.cs  ItemService.cs  ItemStockKeepUnitService.cs  StockKeepUnitService.cs  VendorService.cs  WarehouseEntryService.cs  WarehousePlaceService.cs  WarehouseService.cs
Inventory/Inventory.Utilities/: Extensions.cs  Inventory.Utilities.csproj  UrlHelperExtensions.cs
Inventory/Inventory.ViewModels/: BaseUserVm.cs  CategoryVm.cs  CustomerVm.cs  ErrorViewModel.cs  Inventory.ViewModels.csproj  InventoryHeaderVm.cs  InventoryLineVm.cs  ItemStockKeepUnitVm.cs  ItemVm.cs  LoginUserVm.cs  ReceiveHeaderVm.cs  ReceiveLineVm.cs  ReleaseHeaderVm.cs  ReleaseLineVm.cs  StockKeepUnitVm.cs  VendorVm.cs  WarehouseEntryVm.cs  WarehousePlaceVm.cs  WarehouseVm.cs
Inventory/Inventory.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Inventory/Inventory.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
Inventory/Inventory.Web/: Inventory.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+24 files in other folders)
