<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Inventory.Services</RootNamespace>
    <AssemblyName>Inventory.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.BLL\Inventory.BLL.csproj" />
    <ProjectReference Include="..\Inventory.DAL\Inventory.DAL.csproj" />
    <ProjectReference Include="..\Inventory.Utilities\Inventory.Utilities.csproj" />
    <ProjectReference Include="..\Inventory.ViewModels\Inventory.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encodings.web\4.4.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
