<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Inventory.DAL</RootNamespace>
    <AssemblyName>Inventory.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180404090932_m1.cs" />
    <Compile Remove="Migrations\20180406084519_m2.cs" />
    <Compile Remove="Migrations\20180406092629_m3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.BLL\Inventory.BLL.csproj" />
  </ItemGroup>

</Project>
